<!DOCTYPE html>
<html>
<head>
    <title>Gestione profili</title>
</head>
<body>
<h1>Gestione profili</h1>
<form action="/profilo" method="post">
    <label for="name">Nome:</label>
    <input type="text" id="Utente" name="name">
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <br><br>
    <input type="submit" value="Crea profilo">
</form>
<br>
<table>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Azioni</th>
    </tr>
    <tr ng-repeat="profilo in profili">
        <td>{{profilo.id}}</td>
        <td>{{profilo.name}}</td>
        <td>
            <form action="/profilo/{{profilo.id}}" method="put">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" value="{{profilo.name}}">
                <br>
                <input type="submit" value="Aggiorna profilo">
            </form>
            <form action="/profilo/{{profilo.id}}" method="delete">
                <input type="submit" value="Elimina profilo">
            </form>
        </td>
    </tr>
</table>
</body>
</html>
